<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {

            background-image: url(../imgs/img02.jpg);
        }

        div {
            width: 25px;
            height: 25px;
            background-image: url("../imgs/img01-2.png");
            background-color: deeppink;
            background-repeat: no-repeat;
            display: inline-block;
        }

        .e {
            background-position-x: -100px;
        }

        .c {
            background-position-x: -50px;
        }

        .d {
            background-position-x: -75px;
        }

        .b {
            background-position-x: -25px;
        }
    </style>
</head>

<body>
    <div class="e"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div></div>
    <div class="b"></div>


</body>

</html>