<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercise0.js"></script>
    <style>
        .header-left {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            border: 1px solid #999;
            border-radius: 5px 5px 5px 5px;
            /* padding-left: 24px; */
        }

        .connect_css {
            text-decoration: none;
            color: darkslategrey;
        }

        ul {
            margin-left: 0px;
        }

        ul>li {
            width: 80px;
            float: left;
            list-style: none;
        }

        a:hover {
            background-color: brown;
            color: cornsilk;
            padding: 4px;
        }

        . nandu {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="header-left">
        <ul>
            <li class=" nandu">难度：</li>
            <li><a href="  " class="connect_css">全部</a></li>
            <li><a href="  " class="connect_css">初级</a></li>
            <li><a href="  " class="connect_css">中级</a></li>
            <li><a href="  " class="connect_css">高级</a></li>
        </ul>
    </div>

</body>

</html>