<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }

        .header {
            width: 700px;
            height: 40px;
            background-color: darkgray;
        }

        .left_top {
            width: 200px;
            height: 40px;
            float: left;
            margin-left: 50px;
            background-color: floralwhite;
        }

        .right_top {
            width: 200px;
            height: 40px;
            float: right;
            ;
            margin-right: 20px;
            background-color: floralwhite;
        }

        .search {
            width: 500px;
            height: 40px;
            background-color: mistyrose;
            position: absolute;
            top: 150px;
            left: 100px;
        }

        .text {
            width: 500px;
            height: 300px;
            background-color: whitesmoke;
            position: absolute;
            top: 300px;
            left: 100px;

        }

        .body {
            width: 700px;
            height: 700px;
            background-color: lightslategray;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left_top"></div>
        <div class="right_top"></div>
    </div>
    <div class="body">
        <div class="search"></div>
        <div class="text"></div>


    </div>







</body>

</html>