<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            color: #999;
        }

        .di {
            width: 120px;
            height: 30px;
            background-color: azure;
            border: 1px solid #d8d7d7;
            text-align: center;
            line-height: 32px;
            font-size: 12px;
            position: relative;

        }

        .di2 {
            position: absolute;
            left: 115px;
            top: 16px;
        }

        .icons {
            width: 10px;
            height: 10px;
            background-color: brown;
            color: #fff;
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50% 50% 50% 0%;
            text-align: center;
            line-height: 10px;
            position: absolute;
            left: 100px;
            top: 10px
        }
    </style>
</head>

<body>
    <div class="di">我的购物车</div>
    <div class="di2">></div>
    <div class="icons">1</div>
</body>

</html>