<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 179px;
            height: 186px;
            border: 1px solid #999999;
            text-align: center;
            margin: 0px;
            padding-block: 0px;
        }



        .div01_css {
            margin-left: 8px;
            text-align: left;
        }

        .div02_css {

            margin-left: 8px;
            text-align: left;
            color: #999;
        }

        .top_header {
            width: 25px;
            height: 10px;
            text-align: left;
            background-color: crimson;
            font-size: 10px;

            color: #fff;
        }

        .img_size {
            width: 86px;
            height: 95px;
            text-align: left;
            margin-left: 0px;
        }

        .td_disnalie {
            width: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="top_header">低价</td>
            <td></td>
            <td class="td_disnalie"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="div01_css">母婴馆</div>
                <div class="div02_css">秒杀低至一元</div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="../imgs/img01.png" class="img_size"></td>
            <td></td>
        </tr>

    </table>
</body>

</html>