<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 180px;
            height: 62px;
            text-align: center;
            background-color: black;
            color: gold;
            border-radius: 50px 50px;
            margin: auto;
        }

        div:hover {
            color: honeydew;
            background-color: indianred;
            cursor: pointer;
        }

        div>p {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 12px;
        }
    </style>
</head>

<body>
    <div>
        <p>PLUS会员</p>
    </div>
</body>

</html>