<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #div_cards {
            border: 1px solid #aaa;
            width: 187px;
            height: 242px;
            margin: 260px auto;
        }

        h2 {
            margin-left: 10px;
            margin-top: 5px;
        }

        #div_pc1 {
            text-align: center;
        }

        #font1 {
            font-family: Arial;
            font-size: 14px;
            text-align: center;
        }

        #p1 {
            font-size: 10px;
            color: #999;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="div_cards">
        <div>
            <h2>众筹</h2>
        </div>
        <div id="div_pc1"><img src="../imgs/img02.png" width="171px" ,height="102px"></div>
        <div>
            <h4 id="font1">苹果I-Watch呼吸表带</h4>
        </div>
        <div>
            <p id="p1">一场手腕的呼吸</p>
        </div>
    </div>
</body>

</html>