<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右下角小广告</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            background-color: red;
            position: fixed;
            right: 3px;
            bottom: 0px;
            /* display: none; */

        }

        .no {
            bottom: -301px;
            transition: all 1s;
        }

        .show {
            bottom: 0px;
            transition: all 1s;
        }

        #x {
            width: 20px;
            height: 20px;
            background-color: darkolivegreen;
            margin-bottom: 280px;


        }
    </style>
</head>

<body>

    <div id="$">
        <div id='x'></div>
    </div>

    <script>
        var x = document.getElementById('x');
        var div = document.getElementById('$');
        // 点击隐藏
        var timeID = setInterval(function () {
            x.setAttribute('class', 'show ');
            div.setAttribute('class', 'show');
        }, 5000)

        x.onclick = function () {
            div.className = 'no';
            x.className = 'no';
            clearInterval(timeID)
        }
        setInterval(function () {
            x.setAttribute('class', 'show ');
            div.setAttribute('class', 'show ');

        }, 5000)



    </script>
</body>

</html>